<?php

$dayOfWeek = date('l');
$daysToAdd = array(
    'Sunday' => 7,
	'Monday' => 6,
    'Tuesday' => 5,
    'Wednesday' => 4,
	'Thursday' => 3,
	'Friday' => 2,
	'Saturday' => 1
	
);

if (array_key_exists($dayOfWeek, $daysToAdd)) {
    $daysToAdd = $daysToAdd[$dayOfWeek];

  
    $currentDate = date('Ymd');
    $futureDate = date('Ymd', strtotime($currentDate . '+' . $daysToAdd . ' days'));

} else {
    echo "Invalid day of the week";
}


$thissunday = '[ics_calendar url="https://calendar.google.com/calendar/ical/mikesmithiceicebaby%40gmail.com/public/basic.ics" view="week" title="false" startdate="' . $futureDate . '" limitdays="7" legendstyle="none" hidealldayindicator="true"]';

// Output
echo do_shortcode($thissunday);


?>
