<?php

$dayOfWeek = date('l');
$daysToAdd = array(
    'Sunday' => 14,
	'Monday' => 13,
    'Tuesday' => 12,
    'Wednesday' => 11,
	'Thursday' => 10,
	'Friday' => 9,
	'Saturday' => 8
	
);

if (array_key_exists($dayOfWeek, $daysToAdd)) {
    $daysToAdd = $daysToAdd[$dayOfWeek];

  
    $currentDate = date('Ymd');
    $futureDate = date('Ymd', strtotime($currentDate . '+' . $daysToAdd . ' days'));

 echo $futureDate;
} else {
    echo "Invalid day of the week";
}


$thissunday = '[ics_calendar url="https://calendar.google.com/calendar/ical/yourgmail%40gmail.com/public/basic.ics" view="week" title="false" startdate="' . $futureDate . '" limitdays="7" legendstyle="none" hidealldayindicator="true"]';

// Output
echo do_shortcode($thissunday);



?>
